<html>
    <head>
    <title>Upload Details</title>
    </head><body bgcolor="35AC7A">
        <div class="main">
        <div class="one"     >
            <form>
                <table>
                    <td><b>Patient Details</b></td>
                    <tr>
                        <th>Patient Name</th>
                    </tr>
                    <tr> <th><input></th></tr>
                    <tr> <th>Age</th></tr>
                    <tr> <th><input></th></tr>
                    <tr> <th>NIC</th></tr>
                    <tr> <th><input></th></tr>
                    <tr> <th> <label><b>Gender</b></label></th></tr>
                    <tr><th class="three"><input type="radio" name="Gender" value="male">male<input type="radio" name="Gender" value="Female">Female</th></tr>
                    <tr> <th>Regestration No</th></tr>
                    <tr> <th><input></th></tr>
                    <tr> <th>Upload Radiography</th></tr>
                    <tr> <th ><input class="four"  type="file"></th></tr>
                    <tr> <th><input class="five"  type="submit"></th></tr>
                </table>
           
            
            </form>
        </div>
            <div class="one">
                <img src="c:\Users\davin\OneDrive\Desktop\WhatsApp Image 2024-04-14 at 16.28.32_e80a6b0d.jpg"></img>
                
           
        </div>
    </body>
    <style>
        .one{
        
            height: 500px;
            width: 300px;
            border-style: solid;
            display:inline-block;
            margin-top: 100px;
            background-color: A1F4D1;
        
    
            
            
        }
        .five{
           margin-left: 50px;
           display: inline-block;
           margin-top: 30px;
           padding: 0;
           margin-left: 100px;
           background-color:rgba(17, 150, 118, 0.99);
           
        }
        th{
            padding-top: 10px;
            padding-left: 20px;
            margin-bottom: 4px;
           text-align: left;
            
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        input{
        margin-right: 7px;
        padding-left: 80px;
            
        }
        td{
            padding-left: 100px;
            padding-top: 20px;
            
        }
       
           
        img{
            height: 502px;
            width: 300px;
        }
       
        .main{
        text-align: center;
        }
       .four{
        padding: 0;
       }

    </style>

</html>