<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainBox">
        <div class="imgBox"></div>
        <div class="subBox">
          <form>
            <h2>View Patient Details</h2>
            <lable> Enter Patient Registration Number</lable>
            <input type="text" placeholder="Registration Number (KGL/04/xxxx)"><br>
            <button type="submit"> Submit </button>
          </form>
        </div>
    </div>
</body>
</html>