@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:  "Inter", sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(25,194,163);
    background: linear-gradient(247deg, rgba(25,194,163,1) 0%, rgba(198,228,212,1) 82%);
}


.mainBox{
    height: 498px;
    width: 832px;
    background-color: blueviolet;
    display:flex;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    
}

.imgBox{
    width: 428px;
    height: 100%;
    background-color: #d66f6f; 
    background-image: url(./Img/pexels-tima-miroshnichenko-6011660.jpg);
    background-size:800px;
    background-repeat: no-repeat;
    background-position: -200px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.subBox{
    width: 404px;
    height: 100%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background: rgb(53,172,122);
    background: linear-gradient(177deg, rgba(53,172,122,1) 0%, rgba(161,244,209,1) 100%);
}

.subBox form{
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.subBox form h2{
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 55px;
    margin-top:25px ;
}

.subBox lable{
    margin-bottom : 15px;
    text-align: left;
    font-size: 20px;
    color: #504f4ff3;
}

::placeholder{
    font-style: italic;
    font-size: 15px ;
}

.subBox input{
    height: 38px;
    width: 92%;
    border-radius: 35px;
    border: none;
    outline: none;
    margin-bottom: 30px;
    background-color: rgba(217, 217, 217, 50%);
    padding-left: 18px;
}

.subBox button{
    height: 45px;
    width: 128px;
    transform: translateX(90%);
    border-radius: 35px;
    border: none;
    font-size: 18px;
    background-color: #119677f7;
    color: white;
}