<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h2>Patient Details</h2>
    <div class="mainBox">
        <table>
            <tr>
                <td>Name</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Name of the Radiograph</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Radiographs</td>
                <td>:</td>
            </tr>
        </table>

        <div class="subBox"></div>
    </div>
    
    
</body>
</html>