@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Inter", sans-serif;
    overflow: hidden;
}

body{
    height: 100vh;
    width: 100vw;   
    background: rgb(198,228,212);
    background: linear-gradient(45deg, rgba(198,228,212,1) 0%, rgba(25,194,163,1) 100%);
}

h2{
    text-align: center;
    margin-top: 40px;
    font-weight: 400;
}

.mainBox{
    height: 469px;
    width: 843px;
    background: rgb(53,172,122);
    background: linear-gradient(180deg, rgba(53,172,122,1) 0%, rgba(161,244,209,1) 100%);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 35px;
    margin-top: 20px;
}

.mainBox table, td {
    padding: 8px;
    width: 51%;
    transform: translate(30px, 10px);
}

.subBox{
    height: 182px;
    width: 687px;
    background: rgb(53, 172, 122);
    background: linear-gradient(180deg, rgba(53,172,122,1) 0%, rgba(161,244,209,1) 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 20px;
}