<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form action="get">
            <h1>Login</h1>
        <div class="inputbox">
            <input type="text" placeholder="Email" required>
        </div>
         <div class="inputbox">
            <input type="password" placeholder="password" required>
        </div>
        <div class="remember">
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit">Login</button>
        <div class="reglink">
            <p>Don't have an account?<br><a href="registration.html">Register</a></p>
            <img src="photo_2024-04-28_18-29-58.jpg">
        </div>
        </form>

    </div>
    
</body>
</html>