*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(180deg, #296132 0%, #54C767 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 700px;
    height: 500px;
    background: rgba(217, 217, 217, 0.23);
    border-radius: 20px;
    position: relative;
}
.container h1 {
    font-size: 36px;
    margin-left: 450px;
    margin-top: 50px;
}
.container .inputbox {
    width: 40%;
    height: 40px;
    margin-left: 380px;
    margin-top: 20px;
}
.container input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: rgba(217, 217, 217, 0.50);
    
}
.container input::placeholder {
    color: gray;
    padding-left: 5px;
    font-style: italic;
}

.remember a {
    margin-left: 550px;
    
}
.container button {
    width: 120px;
    height: 45px;
    font-size: 24px;
    margin-left: 450px;
    margin-top: 50px;
    border-radius: 40px;
    border: none;
    background-color: #2C9B37;
}
.reglink p {
    margin-left: 430px;
    margin-top: 60px;
}
.reglink a {
    margin-left: 50px;
}
.container img {
    width: 320px;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    height: 500px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}