* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(180deg, #296132 0%, #54C767 99%);
}
.one {
    width: 700px;
    height: 500px;
    background-color: rgba(217, 217, 217, 0.23);
    border-radius: 20px;
    position: relative;
}
.one h1 {
    font-size: 36px;
    margin-left: 100px;
    margin-top: 50px;
}
.one img {
    width: 300px;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
    height: 500px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}
.one .box {
    width: 40%;
    height: 40px;
    margin-left: 80px;
    margin-top: 20px;

    
}
.box input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: rgba(217, 217, 217, 0.50);
    
}
.box input::placeholder {
    color: gray;
    padding-left: 5px;
    font-style: italic;
}
.one .btn {
    width: 120px;
    height: 45px;
    font-size: 24px;
    margin-left: 150px;
    margin-top: 40px;
    border-radius: 40px;
    border: none;
    background-color: #2C9B37;
}
.one p {
    margin-left: 120px;
    margin-top: 30px;
}
.one a {
    margin-left: 70px;
}


