<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="registration.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
      <div class="one">
        <form action="get">
          <h1>Create Account</h1>
        <div class="box">
          
       <input type="text" placeholder="Hospital Name" required>
        </div>
       <div class="box">
        <input type="text" placeholder="Email" required>
       </div>
        <div class="box">
          <input type="password" placeholder="password" required>
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="loglink">
          <p>Already have an Account <br>
          <a href="login.html">Login</a> </p>
          <img src="photo_2024-06-12_12-41-11.jpg">
        </div>
      
        </form>
    </div>
  </body>
</html>